{
  "name": "hearst-jwplayer",
  "version": "1.0.0",
  "description": "Hearst Versioning of JWPlayer Library",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HearstCorp/hearst-jwplayer.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HearstCorp/hearst-jwplayer/issues"
  },
  "homepage": "https://github.com/HearstCorp/hearst-jwplayer#readme"
}
